INPUT(
./release\clearwin.o
./release\configwin.o
./release\detailinfowin.o
./release\dialog_newuser.o
./release\kongbai.o
./release\main.o
./release\ddylogin.o
./release\operawin.o
./release\shiyanwin.o
./release\shoudong.o
./release\userinfo.o
./release\userinfowin.o
./release\moc_clearwin.o
./release\moc_configwin.o
./release\moc_ddylogin.o
./release\moc_detailinfowin.o
./release\moc_dialog_newuser.o
./release\moc_kongbai.o
./release\moc_operawin.o
./release\moc_shiyanwin.o
./release\moc_shoudong.o
./release\moc_userinfowin.o
);
