<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearWin</class>
 <widget class="QMainWindow" name="ClearWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="returnbt">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>730</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>301</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>清洗项</string>
    </property>
    <widget class="QRadioButton" name="radioButton_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>132</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>排废液</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>132</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>反应杯</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>132</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>碱液管路</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>132</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>稀释液管路</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>132</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>滴定泵</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>132</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>硼酸管路</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>520</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>开始清洗</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
