<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWin</class>
 <widget class="QMainWindow" name="ConfigWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ReturnBt">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>520</y>
      <width>112</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="lengNing">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>冷凝水流速提醒</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="pengsuan">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>硼酸桶液位</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="zhengliu">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>蒸馏水桶液位</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="jianye">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>碱液桶液位</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="huishou">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>360</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>回收液温度过高</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="kaishi">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>开始测试提示</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_9">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>520</y>
      <width>331</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>测试完成提示</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
