<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailInfoWin</class>
 <widget class="QMainWindow" name="DetailInfoWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="returnback">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>540</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClrInfo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>160</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>清洗查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CfgInfo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>220</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>配置查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AllInfo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>所有信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AutoTest">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>实验数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Member">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>270</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>实验员刷选</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClrInfo_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>手动查询</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
