<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userinfoWin</class>
 <widget class="QMainWindow" name="userinfoWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="New">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>新增用户</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PassChange">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>110</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>更新密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DelUser">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>180</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>删除用户</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnBack">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
